; The Active Cockpit requires the hook_textures_tag.dll hook. 
;
; This is a global-settings file. Set the following flag to 1 to enable the
; Active Cockpit. Each individual cockpit must have its own *.ac file in the
; DynamicCockpit directory. The name of the file *must* match the name of the
; cockpit OPT. For instance, the AC configuration file for the XwingCockpit.opt
; file must be located in DynamicCockpit\XwingCockpit.ac
active_cockpit_enabled = 0

; The radius of the cursor in normalized coordinates. 1 = screen size. 0 = dot.
; In general, use small numbers; but feel free to try different settings.
cursor_radius = 0.01

; Set the following to 1 to display the cursor over the whole cockpit. 
; Set it 0 to display the cursor only over active areas of the cockpit.
; Setting it to 1 is a bit slower; but it's easier to move the cursor around.
full_cockpit_test = 1

; This is the initial position of the cursor, in meters. (0,0) is the screen's
; center. Since the cursor is always projected on the surface of the cockpit,
; the actual distance may appear to be smaller depending on the cockpit POV.
; The position below is vertically centered; but a little below the horizon.
; I've found that this setting helps aim at things in VR; but feel free to
; try other values.
cursor_origin_init_x =  0.0
cursor_origin_init_y = -0.07


