; tracker_type selects what tracker to use. Valid options are:
; FreePIE
; SteamVR
; TrackIR (also compatible with OpenTrack when the output is freetrack 2.0 enhanced + TrackIR)
; None (for people who just want to use the regular mouse look mode)
tracker_type = None

; Setting these values above 1 will amplify the motion. Setting them to negative
; values will invert the axes. If you set them to 0, the axis will be disabled.
; For VR, the multipliers for roll and positional tracking (x,y,z) are in 
; vrparams.cfg
yaw_multiplier = 1
pitch_multiplier = 1

; Offsets that can be added to the pitch and yaw
yaw_offset = 0
pitch_offset = 0

;positional_x_multiplier = 0.2
;positional_y_multiplier = 0.2
;positional_z_multiplier = 0.2

;min_positional_track_x = -25
;max_positional_track_x =  25

;min_positional_track_y = -25
;max_positional_track_y =  25

;min_positional_track_z = -25
;max_positional_track_z =  25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable this setting to move around the cockpit using the keyboard arrows, see cockpitlook.cfg
keyboard_lean = 0

; If sticky_lean is set to 0, then the cockpit will return to its home position
; when the arrow keys are released. If set to 1, the position will stick where
; you leave it. Press the dot key twice to reset your position.
sticky_lean = 0

; Set this to 1 to limit the amount of cockpit lean. Set it to 0 for free-roam.
limit_cockpit_lean = 1

; +/- Limits for the keyboard lean. If these aren't specified, they default to infinity.
cockpit_lean_x_limit = 0.30
cockpit_lean_y_limit = 0.15
cockpit_lean_z_limit = 0.50

; Set the following to 1 to invert the keyboard lean on the y axis
invert_cockpit_lean_y = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Inertia
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Cockpit Inertia, set the following to 0 to disable this effect:
cockpit_inertia_enabled = 1

; This setting controls how fast the cockpit moves, don't set it to
; values higher than 0.5 or the cockpit will shake when turning sharply
cockpit_inertia = 0.2

; This setting limits how far behind the cockpit lags when turning.
; Don't set it to high values or the cockpit will shake.
cockpit_max_inertia = 0.1

cockpit_speed_inertia = 0.003

external_inertia_enabled = 1
external_inertia = 1.5
external_max_inertia = 0.03
external_tilt = -10.0
enable_external_inertia_in_hangar = 0

pose_corrected_headtracking = 0
