; This file will add an optional offset to each craft's POV.
; This feature is only enabled when VR is used.
; Again, these are temporary offsets: the values below are added to the current
; cockpit POV when in VR mode to prevent some elongation I've noticed towards
; the edges of the screen. Non-VR users probably won't need this feature.

; The format is:
; Slot-Index X-Ofs Z-Ofs Y-Ofs
; Use the same slots and values used by MXvTED (1 = X/W, 2 = Y/W, 3 = A/W, etc)

; Enable/Disable these POV offsets:
apply_custom_VR_POVs = 1

1   0  0  8
2   0  0  8
3   0  0  8
4   0  0  8
5   0  0  8
6   0  0  8
7   0  0  8
8   0  0  8
9   0  0  8
10  0  0  8

11  0  0  8
12  0  0  8
13  0  0  8
14  0  0  8
15  0  0  8
16  0  0  8
17  0  0  8
18  0  0  8
19  0  0  8
20  0  0  8

21  0  0  8
22  0  0  8
23  0  0  8
24  0  0  8
25  0  0  8
26  0  0  8
27  0  0  8
28  0  0  8
29  0  0  8
30  0  0  8

31  0  0  8
32  0  0  8
